global                                     #  ------全局配置------
        log 127.0.0.1   local0             #日志输出配置，所有日志都记录在本机，通过local0输出
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        pidfile /var/run/haproxy.pid
        nbproc 1
        maxconn 100000                     #最大连接数
        chroot /usr/local/haproxy          #chroot运行路径
        uid 99                             #所属用户UID
        gid 99                             #所属运行的GID
        daemon                             #以后台形式运行haproxy
        nbproc 1                           #进程数
        #debug                             #调试模式，输出启动信息到标准输出
        #quiet                             #安静模式，启动时无输出
defaults                                   #------默认配置-----
        log 127.0.0.1 local0 err           #[err warning info debug]
        mode    http                       #默认模式{tcp|http|health},tcp是4层,http是7层，health只会返回OK
#        option  httplog                    #日志类别:http日志格式
#        option  dontlognull                #不记录健康检查的日志信息
#        option  httpclose                  #每次请求完毕后主动关闭http通道,ha-proxy不支持keep-alive,只能模拟这种模式的实现 
#        option  forwardfor                 #如果后端服务器需要获得客户端真实ip需要配置的参数，可以从Http Header中获得客户端ip
        retries 3                          #3次连接失败就认为服务不可用
        option  redispatch                 #ServerID对应的服务器挂掉后,强制定向到其他健康服务器
        option abortonclose                #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
        option http-keep-alive
        balance roundrobin                 #负载均衡算法
        maxconn 100000                     #默认最大连接数
        timeout connect      5000          #连接超时
        timeout client      50000          #客户端超时
        timeout server      50000          #服务端超时

listen admin_status                        #监控页面设置
        mode http                          #http的7层模式
        bind 0.0.0.0:8888                  #监听端口
        option httplog                     #日志类别:http日志格式
        stats refresh 30s                  #统计页面自动刷新时间
        stats enable
        stats hide-version                 #隐藏统计页面上的HAproxy版本信息
        stats uri     /status              #监控页面URL
        stats auth    haproxy:saltstack    #监控页面用户名和密码
        #stats hide-version                #隐藏统计页面上HAProxy的版本信息
        #stats admin if TRUE                #手工启用、禁用后端服务器

frontend frontend_www_example_com
bind 10.1.1.100:80
mode http
option httplog
log global
    default_backend backend_www_example_com

backend backend_www_example_com
option forwardfor header X-REAL-IP
option httpchk HEAD / HTTP/1.0
balance source
server  web-node1 10.1.1.97:80 cookie server01 check inter 2000 rise 30 fall 15
server  web-node2 10.1.1.98:80 cookie server02 check inter 2000 rise 30 fall 15
##服务器定义(check指健康状况检查，inter 2000指检测频率;rise 2指从离线状态转换至正常状态需要成功检查的次数；fall 3指失败3次即认为服务器不可用)
